{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 45,
    "lineage": "14bb5919-9c74-d579-5670-d460e6d8eb94",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_alias.badlibs_server_live": {
                    "type": "aws_lambda_alias",
                    "depends_on": [
                        "aws_lambda_function.badlibs_server"
                    ],
                    "primary": {
                        "id": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server:live",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server:live",
                            "description": "set a live alias",
                            "function_name": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server",
                            "function_version": "$LATEST",
                            "id": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server:live",
                            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:671958020402:function:badlibs_server:live/invocations",
                            "name": "live",
                            "routing_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.badlibs_server": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "module.stinkyfingers"
                    ],
                    "primary": {
                        "id": "badlibs_server",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "4",
                            "environment.0.variables.OPENSHIFT_MONGODB_DB_HOST": "ds155862.mlab.com",
                            "environment.0.variables.OPENSHIFT_MONGODB_DB_PASSWORD": "Ch1ck3nbutt",
                            "environment.0.variables.OPENSHIFT_MONGODB_DB_PORT": "55862",
                            "environment.0.variables.OPENSHIFT_MONGODB_DB_USERNAME": "badlibs",
                            "filename": "../lambda.zip",
                            "function_name": "badlibs_server",
                            "handler": "lambda-lambda",
                            "id": "badlibs_server",
                            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:671958020402:function:badlibs_server/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-04-24T00:35:06.886+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::671958020402:role/alblambda-role",
                            "runtime": "go1.x",
                            "source_code_hash": "uIGFvdFGOvPpKcBW47rNMAn3ZFe+qRxXc2WE7XHPcRo=",
                            "source_code_size": "4747412",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.badlibs_server": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_function.badlibs_server",
                        "aws_lb_target_group.badlibs"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApplicationLoadBalancer",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server",
                            "id": "AllowExecutionFromApplicationLoadBalancer",
                            "principal": "elasticloadbalancing.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "statement_id": "AllowExecutionFromApplicationLoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.badlibs_server_live": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_lambda_alias.badlibs_server_live",
                        "aws_lb_target_group.badlibs"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromApplicationLoadBalancer",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server",
                            "id": "AllowExecutionFromApplicationLoadBalancer",
                            "principal": "elasticloadbalancing.amazonaws.com",
                            "qualifier": "live",
                            "source_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "statement_id": "AllowExecutionFromApplicationLoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.badlibs_server": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb_target_group.badlibs",
                        "module.stinkyfingers"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:loadbalancer/app/stinkyfingers/1225a3ad036b1b39",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener_rule.badlibs_server": {
                    "type": "aws_lb_listener_rule",
                    "depends_on": [
                        "aws_lb_listener.badlibs_server",
                        "aws_lb_target_group.badlibs"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener-rule/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe/cce06612711141b2",
                        "attributes": {
                            "action.#": "1",
                            "action.0.authenticate_cognito.#": "0",
                            "action.0.authenticate_oidc.#": "0",
                            "action.0.fixed_response.#": "0",
                            "action.0.order": "1",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener-rule/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe/cce06612711141b2",
                            "condition.#": "1",
                            "condition.3532619447.field": "path-pattern",
                            "condition.3532619447.values.#": "1",
                            "condition.3532619447.values.0": "/badlibs/*",
                            "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener-rule/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe/cce06612711141b2",
                            "listener_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:listener/app/stinkyfingers/1225a3ad036b1b39/5301756172f28efe",
                            "priority": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.badlibs": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "arn_suffix": "targetgroup/badlibs/db4595f8cb8691aa",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "false",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "35",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "",
                            "health_check.0.protocol": "",
                            "health_check.0.timeout": "30",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "badlibs",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "0",
                            "tags.%": "0",
                            "target_type": "lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.badlibs_server": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_lambda_alias.badlibs_server_live",
                        "aws_lambda_permission.badlibs_server_live",
                        "aws_lb_target_group.badlibs"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa-20190424003510127900000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa-20190424003510127900000001",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:targetgroup/badlibs/db4595f8cb8691aa",
                            "target_id": "arn:aws:lambda:us-west-1:671958020402:function:badlibs_server:live"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stinkyfingers"
            ],
            "outputs": {
                "lambda_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::671958020402:role/alblambda-role"
                },
                "stinkyfingers_load_balancer": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-west-1:671958020402:loadbalancer/app/stinkyfingers/1225a3ad036b1b39"
                }
            },
            "resources": {
                "aws_iam_role.lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "alblambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::671958020402:role/alblambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-04-23T02:32:37Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "alblambda-role",
                            "max_session_duration": "3600",
                            "name": "alblambda-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAZY46RWEZE4KBCUGOG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.stinkyfingers.provider.aws"
                },
                "aws_iam_role_policy_attachment.test-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_role"
                    ],
                    "primary": {
                        "id": "alblambda-role-20190423023238254100000001",
                        "attributes": {
                            "id": "alblambda-role-20190423023238254100000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                            "role": "alblambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.stinkyfingers.provider.aws"
                },
                "aws_lb.stinkyfingers": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:loadbalancer/app/stinkyfingers/1225a3ad036b1b39",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-1:671958020402:loadbalancer/app/stinkyfingers/1225a3ad036b1b39",
                            "arn_suffix": "app/stinkyfingers/1225a3ad036b1b39",
                            "dns_name": "stinkyfingers-108749005.us-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-1:671958020402:loadbalancer/app/stinkyfingers/1225a3ad036b1b39",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "stinkyfingers",
                            "security_groups.#": "1",
                            "security_groups.3220818787": "sg-0a501271",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.2338973065": "subnet-df8ba184",
                            "subnets.712405429": "subnet-7e564f19",
                            "tags.%": "1",
                            "tags.Environment": "test",
                            "vpc_id": "vpc-8f644ae8",
                            "zone_id": "Z368ELLRRE2KJ0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.stinkyfingers.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
